API_KEY=f9MEdvqAwT7f1OUg2BTzFE7Ro
API_SECRET_KEY=vyXDI0UcfgZ6OsFjAf72ypTPB4EO09Qu3FZIeEPijzK9JIofgt
ACCESS_TOKEN=907795367323938816-eoYQTAREp2CBlDWiskuyiIUgCLmtxMQ
ACCESS_TOKEN_SECRET=U6PxsBqy0MbCJU0cdvOGNzQT6KB17eE194EMupPcvN3hf